<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--bootstarp CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <!--bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <style>
      .slideshow-container {
        position: center;
        width: 50%;
        height: 400px; /* Atur sesuai kebutuhan */
        overflow: hidden;
      }

      .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slide.active {
        opacity: 1;
      }
      #previousBtn,
      #nextBtn {
        position: absolute;
        top: 50%;
        transform: translateY(-100%);
      }

      #previousBtn {
        left: 20px;
      }

      #nextBtn {
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="slide">
        <img src="img/ecommers/ball.jpg" alt="Gambar 1" />
      </div>
      <div class="slide">
        <img src="img/ecommers/cat.jpg" alt="Gambar 2" />
      </div>
      <div class="slide">
        <img src="img/ecommers/city.jpg" alt="Gambar 3" />
      </div>
      <button id="previousBtn" class="btn btn-primary"><i class="bi bi-arrow-left"></i></button>
      <button id="nextBtn" class="btn btn-primary"><i class="bi bi-arrow-right"></i></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
      var slides = document.querySelectorAll('.slide');
      var currentSlide = 0;

      document.getElementById('previousBtn').addEventListener('click', previousSlide);
      document.getElementById('nextBtn').addEventListener('click', nextSlide);

      function showSlide(n) {
        slides[currentSlide].classList.remove('active');
        currentSlide = (n + slides.length) % slides.length;
        slides[currentSlide].classList.add('active');
      }

      function previousSlide() {
        showSlide(currentSlide - 1);
      }

      function nextSlide() {
        showSlide(currentSlide + 1);
      }
    </script>
  </body>
</html>
